{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Exercicio23.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Exercicio22.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch exemplo",
            "request": "launch",
            "mainClass": "Exercicio22.exemplo",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Exercicio21.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Exercicio20.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Exercicio18.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Exercicio17.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Exercicio16.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch TestaContato",
            "request": "launch",
            "mainClass": "Exercicio16.TestaContato",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch Testa",
            "request": "launch",
            "mainClass": "Exercicio15.Testa",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Exercicio14.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch TestaComputador",
            "request": "launch",
            "mainClass": "Exercicio13.TestaComputador",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Exercicio12.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Exercicio11.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Exercicio10.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Exercicio9.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch TestaConta",
            "request": "launch",
            "mainClass": "Prova1.Questao3.TestaConta",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Prova1.Questao5.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch Testa",
            "request": "launch",
            "mainClass": "Prova1.Questao4.Testa",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "ExercicioAvaliativo.Exercicio4.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "ExercicioAvaliativo.Exercicio1.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "ExercicioAvaliativo.Exercicio5.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Exercicio7.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Exercicio6.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch Exercicio5",
            "request": "launch",
            "mainClass": "Exercicio5.Exercicio5",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "UIT27_08.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Exercicio4.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch ShapesTest",
            "request": "launch",
            "mainClass": "Saporra.ShapesTest",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch DrawSmileyTest",
            "request": "launch",
            "mainClass": "DrawSmileyTest",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch ShapesTest",
            "request": "launch",
            "mainClass": "ShapesTest",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch novo",
            "request": "launch",
            "mainClass": "novo",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch Testeteste",
            "request": "launch",
            "mainClass": "Testeteste",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch DrawPanelTest",
            "request": "launch",
            "mainClass": "DrawPanelTest",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch NameDialog",
            "request": "launch",
            "mainClass": "NameDialog",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch input23",
            "request": "launch",
            "mainClass": "input23",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch Dialog1",
            "request": "launch",
            "mainClass": "Dialog1",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "ExercicioInicial.Exercicio5.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "ExercicioInicial.Exercicio4.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "ExercicioInicial.Exercicio3.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "ExercicioInicial.Exercicio1.main",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch exercicio2",
            "request": "launch",
            "mainClass": "Exercicio2.exercicio2",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch exercicio1",
            "request": "launch",
            "mainClass": "Exercicio1.exercicio1",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch Ex2",
            "request": "launch",
            "mainClass": "Ex2",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch Helloworld",
            "request": "launch",
            "mainClass": "Helloworld",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "type": "java",
            "name": "Launch Simple",
            "request": "launch",
            "mainClass": "Simple",
            "projectName": "Materiais--Ciencia-da-Computacao_991b4681"
        },
        {
            "name": "gcc.exe - Criar e depurar o arquivo ativo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Habilitar a reformatação automática para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc.exe arquivo de build ativo"
        }
    ]
}